server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    root /var/www/build;
    index index.html index.htm;

    ssl_certificate /etc/nginx/ssl/gbreana.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/gbreana.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 30m;
    keepalive_timeout 70;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    location / {
        root /var/www/build;
        try_files $uri $uri/ /index.html?$args;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
# API endpoints
    location /api/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
    }
    proxy_pass  http://django:8000/api/;
    # proxy_set_header Host $host;
    }

# WebSockets for chat and remote player
    # location /chat/ {
    #     proxy_pass http://django:8001/chat/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_read_timeout 86400;

    #     add_header Vary Origin;
    #     add_header Access-Control-Allow-Origin $http_origin always;
    #     add_header Access-Control-Allow-Credentials true always;
    # }
    # location /remote/ {
    #     proxy_pass http://django:8001/remote/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_read_timeout 86400;

    #     add_header Vary Origin;
    #     add_header Access-Control-Allow-Origin $http_origin always;
    #     add_header Access-Control-Allow-Credentials true always;
    # }

# Django admin site
    location /admin/ {
        proxy_pass  http://django:8000/admin/;
        # proxy_set_header Host $host;
    }

# Location for Django static files
        location ^~ /static/ {
        alias /var/www/djstatic/;
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
    }

# Location for Django media files
            location ^~ /media/ {
        alias /var/www/djmedia/;
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
